
var numOne,numTwo;
numOne = parseInt(Math.random() * 10);
numTwo = parseInt(Math.random() * 10);
operation = parseInt(Math.random() * 3);

if (operation == 1)
{$(".equationText").append(numOne + "-" + numTwo + "=");
sum = numOne - numTwo;}
else if (operation == 2){
$(".equationText").append(numOne + "*" + numTwo + "=");
sum = numTwo * numOne;}
else {
  {$(".equationText").append(numOne + "+" + numTwo + "=");
  sum = numTwo + numOne;}
}

$(".debug").append(
  "numOne: " + numOne + "</br>" +
  "numTwo: " + numTwo + "</br>" +
  "sum: " + sum + "</br>" +
  "operation: " + operation + "</br>"

)

$(".answerText").keyup(function(){
  if (($(this).val()) == sum)
  {
    numOne = parseInt(Math.random() * 10);
    numTwo = parseInt(Math.random() * 10);
    sum = numTwo + numOne;
    $(".equationText").text(numOne + "+" + numTwo + "=");
  };
});

/*var txt3 = document.createElement("div");
txt3.class = "equation"
txt3.innerHTML = numTwo.toString();
$("body").append(txt3);*/
